<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width intial-scale=1">

    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            left: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04aa6d;
            color: white;
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closenav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Sevices</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <div class="topnav">
        <a class="active" href="#Home">Home</a>
        <a href="#News">News</a>
        <a href="#Contact">Contact</a>
        <a href="#About">About</a>
    </div>
    <span style="font-size: 30px; cursor: pointer;" onclick="opennav()">&#9776; Open</span>
    <script>
        function opennav() {
            document.getElementById("mySidenav").style.width = "250px";
        }
        function closenav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>

</html>